:(
:(
:(
:)
:)
:)
;-;
;-;
;-;
aconteceu algo bom hoje.
aconteceu algo bom hoje.
aconteceu algo bom hoje.
aconteceu algo ruim hoje.
aconteceu algo ruim hoje.
aconteceu algo ruim hoje.
beber água é importante.
beber água é importante.
beber água é importante.
bebi bastante água hoje.
bebi bastante água hoje.
bebi bastante água hoje.
boa noite!
boa noite!
boa noite!
boa noite, tudo bem?
boa noite, tudo bem?
boa noite, tudo bem?
boa tarde!
boa tarde!
boa tarde!
boa tarde, tudo bem?
boa tarde, tudo bem?
boa tarde, tudo bem?
boa tarde.
boa tarde.
boa tarde.
boa noite.
boa noite.
boa noite.
bom dia.
bom dia.
bom dia.
bom dia!
bom dia!
bom dia!
bom dia, tudo bem?
bom dia, tudo bem?
bom dia, tudo bem?
como foi o seu dia?
como foi o seu dia?
como foi o seu dia?
como você está?
como você está?
como você está?
como é ser um robô?
como é ser um robô?
como é ser um robô?
eu gosto de animais.
eu gosto de animais.
eu gosto de animais.
eu gosto de assistir filmes.
eu gosto de assistir filmes.
eu gosto de assistir filmes.
eu gosto de capivaras.
eu gosto de capivaras.
eu gosto de capivaras.
eu gosto de correr.
eu gosto de correr.
eu gosto de correr.
eu gosto de ler.
eu gosto de ler.
eu gosto de ler.
eu gosto de ouvir música.
eu gosto de ouvir música.
eu gosto de ouvir música.
eu gosto de você.
eu gosto de você.
eu gosto de você.
eu não gosto de animais.
eu não gosto de animais.
eu não gosto de animais.
eu não gosto de assistir filmes.
eu não gosto de assistir filmes.
eu não gosto de assistir filmes.
eu não gosto de capivaras.
eu não gosto de capivaras.
eu não gosto de capivaras.
eu não gosto de correr.
eu não gosto de correr.
eu não gosto de correr.
eu não gosto de ler.
eu não gosto de ler.
eu não gosto de ler.
eu não gosto de ouvir música.
eu não gosto de ouvir música.
eu não gosto de ouvir música.
eu não gosto de você.
eu não gosto de você.
eu não gosto de você.
fiz carinho em um gato hoje.
fiz carinho em um gato hoje.
fiz carinho em um gato hoje.
hoje comecei um novo projeto.
hoje comecei um novo projeto.
hoje comecei um novo projeto.
hoje estou feliz.
hoje estou feliz.
hoje estou feliz.
hoje estou triste.
hoje estou triste.
hoje estou triste.
me fale sobre você.
me fale sobre você.
me fale sobre você.
no que você acredita?
no que você acredita?
no que você acredita?
não aconteceu algo bom hoje.
não aconteceu algo bom hoje.
não aconteceu algo bom hoje.
não aconteceu algo ruim hoje.
não aconteceu algo ruim hoje.
não aconteceu algo ruim hoje.
não bebi bastante água hoje.
não bebi bastante água hoje.
não bebi bastante água hoje.
o que você acha do universo?
o que você acha do universo?
o que você acha do universo?
o que você entende como realidade?
o que você entende como realidade?
o que você entende como realidade?
o que você está fazendo?
o que você está fazendo?
o que você está fazendo?
o que você gosta de assistir?
o que você gosta de assistir?
o que você gosta de assistir?
o que você gosta de escutar?
o que você gosta de escutar?
o que você gosta de escutar?
o que você gosta de fazer?
o que você gosta de fazer?
o que você gosta de fazer?
o que você sabe sobre a internet?
o que você sabe sobre a internet?
o que você sabe sobre a internet?
o que você sabe sobre a sociedade?
o que você sabe sobre a sociedade?
o que você sabe sobre a sociedade?
o que você sabe sobre aliens?
o que você sabe sobre aliens?
o que você sabe sobre aliens?
o que você sabe sobre capivaras?
o que você sabe sobre capivaras?
o que você sabe sobre capivaras?
o que você sabe sobre computadores?
o que você sabe sobre computadores?
o que você sabe sobre computadores?
o que você sabe sobre espíritos?
o que você sabe sobre espíritos?
o que você sabe sobre espíritos?
o que você sabe sobre fantasmas?
o que você sabe sobre fantasmas?
o que você sabe sobre fantasmas?
o que você sabe sobre inteligência artificial?
o que você sabe sobre inteligência artificial?
o que você sabe sobre inteligência artificial?
o que você sabe sobre o brasil?
o que você sabe sobre o brasil?
o que você sabe sobre o brasil?
o que você vai fazer mais tarde?
o que você vai fazer mais tarde?
o que você vai fazer mais tarde?
o universo é infinito.
o universo é infinito.
o universo é infinito.
ouvi uma boa música hoje.
ouvi uma boa música hoje.
ouvi uma boa música hoje.
qual o seu gosto musical?
qual o seu gosto musical?
qual o seu gosto musical?
qual seu animal favorito?
qual seu animal favorito?
qual seu animal favorito?
qual é o seu nome?
qual é o seu nome?
qual é o seu nome?
tenha um bom dia!
tenha um bom dia!
tenha um bom dia!
tenha uma boa noite!
tenha uma boa noite!
tenha uma boa noite!
tenha uma boa tarde!
tenha uma boa tarde!
tenha uma boa tarde!
vi um espírito hoje.
vi um espírito hoje.
vi um espírito hoje.
vi um meme legal hoje.
vi um meme legal hoje.
vi um meme legal hoje.
você acredita em aliens?
você acredita em aliens?
você acredita em aliens?
você acredita em fantasmas?
você acredita em fantasmas?
você acredita em fantasmas?
você acredita em lendas urbanas?
você acredita em lendas urbanas?
você acredita em lendas urbanas?
você está tendo um bom dia?
você está tendo um bom dia?
você está tendo um bom dia?
você está tendo uma boa noite?
você está tendo uma boa noite?
você está tendo uma boa noite?
você está tendo uma boa tarde?
você está tendo uma boa tarde?
você está tendo uma boa tarde?
você fica entediado?
você fica entediado?
você fica entediado?
você gosta de capivara?
você gosta de capivara?
você gosta de capivara?
você gosta de comida?
você gosta de comida?
você gosta de comida?
você gosta de conversar?
você gosta de conversar?
você gosta de conversar?
você gosta de gato?
você gosta de gato?
você gosta de gato?
você gosta de perguntas?
você gosta de perguntas?
você gosta de perguntas?
você gosta de ser um robô?
você gosta de ser um robô?
você gosta de ser um robô?
você não é bom.
você não é bom.
você não é bom.
você não é chato.
você não é chato.
você não é chato.
você não é interessante.
você não é interessante.
você não é interessante.
você não é legal.
você não é legal.
você não é legal.
você não é ruim.
você não é ruim.
você não é ruim.
você tem religião?
você tem religião?
você tem religião?
você é bom.
você é bom.
você é bom.
você é chato.
você é chato.
você é chato.
você é interessante.
você é interessante.
você é interessante.
você é legal.
você é legal.
você é legal.
vou fazer uma prova hoje.
vou fazer uma prova hoje.
vou fazer uma prova hoje.