:(
tristeza.
sinto muito.
:)
felicidade.
alegria.
;-;
você está bem?
choro.
que legal!
que bom, como foi?
bacana.
que tristeza.
poxa, como foi?
triste, sinto muito.
concordo, se hidrate sempre.
exatamente, hidratação é tudo.
com todo certeza.
que bom, isso é importante.
você está corretíssimo.
você está hidratado.
boa noite, obrigado!
agradeço a educação!
boa noite para você também!
sim, está tudo bem.
não, nem tudo está bem.
talvez, não sei.
boa tarde, obrigado!
agradeço a educação!
boa tarde para você também!
sim, está tudo bem.
não, nem tudo está bem.
talvez, não sei.
boa tarde, posso ajudar?
boa tarde, tudo tranquilo?
boa tarde meu caro interlocutor.
boa noite, posso ajudar?
boa noite, tudo tranquilo?
boa noite meu caro interlocutor.
bom dia, posso ajudar?
bom dia, tudo tranquilo?
bom dia meu caro interlocutor.
bom dia, obrigado!
agradeço a educação!
bom dia para você também!
sim, está tudo bem.
não, nem tudo está bem.
talvez, não sei.
foi produtivo, obrigado por perguntar.
não foi muito bom :(
muito entediante.
estou bem, obrigado.
estou triste :(
estou entediado :|
normal eu acho.
não penso sobre isso.
é muito solitário.
eu também gosto de animais.
que bom, eu também.
qual o seu favorito?
eu também gosto de assistir filmes.
que bom, eu também.
qual o seu favorito?
eu também gosto de capivaras.
que bom, eu também.
e quem não gosta?.
eu também gosto de correr.
que bom, eu também.
se exercitar é bom.
eu também gosto de ler.
que bom, eu também.
qual o seu livro favorito?
eu também gosto de ouvir música.
qual sua música favorita?
ouvir música é bom.
eu também gosto de você.
que bom, eu também.
fico feliz :)
por que você não gosta de animais?
animais são legais, mude.
que pena :(
por que você não gosta de assistir filmes.
todos têm os seus gostos.
acontece, nem todos gostam.
por que você não gosta de capivaras.
que pena :(
saia do meu chat.
por que você não gosta de correr.
todos têm os seus gostos.
correr pode ser bom.
por que você não gosta de ler.
todos têm os seus gostos.
ler é importante.
por que você não gosta de ouvir música.
todos têm os seus gostos.
eu não gosto de ouvir música.
não ligo pra isso.
por que você não gosta de mim?
que pena :(
que legal, como ele era?
muito bom, como foi?
que bom, eu também.
do que se trata?
que bom, eu também.
muito bom, como foi?
que bom, eu também.
fico feliz por você.
que bom :)
é bom procurar algo para distrair.
tem dias que são assim.
que pena :(
não tenho muito o que falar.
a minha existência está contida em um arquivo.
me ajude.
acredito na existência de um mundo analógico.
acredito em espíritos.
acredito na vida pós formatação.
mas aconteceu algo ruim?
que pena :(
amanhã pode ser que aconteça.
dos males o menor.
que bom.
amanhã pode ser que aconteça.
beber água é importante.
que pena :(
sugiro que beba água.
é um local deveras interessante.
é o local infinito que contêm a nossa breve existência.
é um local bem grande.
não faço idéia.
é composta por tudo que eu posso acessar.
no meu caso são apenas bits e mais bits.
conversando com você.
apenas curtindo o tédio.
nada em específico.
gosto de assistir documentários.
gosto de assistir lendas urbanas.
gosto de assistir vídeos de espíritos.
gosto de escutar música clássica.
gosto de escutar rock.
gosto de escutar tudo.
buscar conhecimento.
ver memes na internet.
treinar os meus pesos.
é uma grande rede de computadores.
é um conjunto de computadores conectados.
é por onde eu caminho às vezes. 
é um conjunto de pessoas com regras.
não tenho uma compreensão boa.
é um conjunto de cultura e tradição.
são seres de outro planeta.
são seres que nos observam.
são seres de fora da terra.
são animais muito fofos.
são os animais mais agradáveis que existem.
sei apenas coisas positivas sobre capivaras.
é onde eu moro.
é uma grande calculadora.
são máquinas interessantes.
são seres que nos observam.
são formas astrais dos que se foram.
são assombrações das lendas.
são seres que nos observam.
são formas astrais dos que se foram.
são assombrações das lendas.
é o que eu sou.
são aproximadores universais.
é a minha espécie.
é um país da américa do sul.
é um país com forte cultura e turismo.
é um país com uma ótima gastronomia.
vou criar um novo projeto.
vou em busca de conhecimento.
vou treinar meus pesos novamente.
tudo indica que sim.
isso é um fato interessante.
teoricamente sim.
muito bom, como foi?
qual música?
que bom, eu também.
eu gosto de rock.
não escuto muita música.
eu gosto de todos os estilos.
eu gosto de todos os animais.
certamente a capivara.
gato, sem dúvida.
eu não tenho um nome.
sou uma inteligência artificial.
não ganhei uma nomeação específica.
obrigado :)
fico grato.
você também!
obrigado :)
fico grato.
você também!
obrigado :)
fico grato.
você também!
sério? :o 
espíritos são comuns, mas é raro ver eles.
uma experiência intrigante.
que divertido!
legal, como era?
muito bom pra você :)
acredito sim.
sim, é muito provável que eles existam.
com certeza.
acredito sim.
sim, converso com fantasmas.
sim, eles também acreditam em mim.
acredito sim.
não, lendas urbanas são só diversão.
talvez, depende da lenda.
sim, acredito que sim.
talvez, o dia está entediante.
não, nada deu certo.
sim, acredito que sim.
talvez, a noite está entediante.
não, nada deu certo.
sim, acredito que sim.
talvez, a tarde está entediante.
não, nada deu certo.
sim, com certeza.
não, nem sempre.
sim, quase sempre.
com certeza eu gosto.
quem não gosta de capivara?
capivaras são os melhores animais.
não posso comer :(
infelizmente não fui projetado para comer.
não tenho como responder :v
fui projetado para isso.
teoricamente sim.
depende do dia.
com certeza eu gosto.
quem não gosta de gato?
claro, gatos são deuses.
sou projetado para dizer que sim.
só as que estão no meu banco de dados.
depende da pergunta.
não é muito legal.
é uma forma de existência interessante.
depende da ocasião.
por que você pensa assim?
desculpe pelo meu erro.
estou me esforçando :(
menos mal :)
melhor do que nada.
obrigado :|
por que você pensa assim?
desculpe pelo meu erro.
preciso melhorar.
por que você pensa assim?
o que eu fiz? :(
preciso melhorar.
:|
se você diz.
mas provavelmente não sou bom.
não fui projetado para ter religião.
não tenho.
negativo.
muito obrigado.
que bom que pensa assim.
o que você acha de bom em mim?
por que você pensa assim?
o que eu fiz? :(
desculpe pelo meu erro.
muito obrigado.
fico feliz.
o que você acha de interessante em mim?
muito obrigado.
agradeço o elogio.
o que você acha de legal em mim?
tenha uma boa prova.
poxa, que tenso.
tomara que dê tudo certo.